# TheDemo

./: pom.xml
src/main/java/com/ys/demo/commons/: CreateToken.java  CreateVerificationCode.java  RemoteValidate.java  Results.java  Untils.java
src/main/java/com/ys/demo/controller/: BooksManager.java  HelloController.java  Myinstance.java  OpenerUserController.java
src/main/java/com/ys/demo/interceptors/: UserInterCeptor.java
src/main/java/com/ys/demo/mapper/: BooksMapper.java  BooksMapper.xml  UserInfodao.java  UserInfodao.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/ys/demo/po/: Books.java  UserInfo.java  Users.java
src/main/java/com/ys/demo/service/: BooksService.java  UserInfoService.java  UsersService.java
src/main/java/com/ys/demo/serviceimpl/: BookServiceimpl.java  UserInfoimpl.java  Usersimpl.java
src/main/java/com/ys/demo/servlet/: CreateVerificationCode.java  HelloServlet.java  RemoteValidate.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/config/mybatis/: mybatisconfig.xml
src/main/resources/config/spring/: spring-dao.xml  spring-mvc.xml  spring-transaction.xml
src/main/webapp/: Error-404.jsp  Error-500.jsp  index.jsp  popvoer.jsp
src/main/webapp/WEB-INF/: LoginedUI.jsp  formAndDateComponent.jsp  index.jsp  listview.jsp  popvoer.jsp  web.xml
src/main/webapp/resources/common/: head.jsp  header.jsp
src/main/webapp/resources/css/: bootstrap-datetimepicker.min.css
src/main/webapp/resources/js/htmlJs/: validateUser.js
src/main/webapp/resources/myJS/: libraryJS.js  registervaridata.js  registervarlidata.js
